{
  "name": "hizhina-site",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\" \"*.{ts,mjs,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\" \"*.{ts,mjs,json,md}\"",
    "lint:fix": "eslint . --fix",
    "bootstrap:directus": "node --env-file=.env scripts/bootstrap-directus.mjs",
    "seed": "node --env-file=.env scripts/seed-directus.mjs",
    "compose:up": "docker compose up -d db directus",
    "compose:web": "docker compose up -d --build web",
    "compose:proxy": "docker compose up -d --build"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-slot": "^1.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.5",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.3.3",
    "typescript": "5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ]
  }
}
